<resources>
    <string name="app_name">SwiperTest</string>
    <string name="title_phone">PHONE</string>
    <string name="title_chat">CHAT</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_explore">EXPLORE</string>
    <string name="title_wallet">WALLET</string>

    <string name="starbucks">Starbucks</string>
</resources>