<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    tools:context=".ui.dashboard.DashboardFragment"
    tools:ignore="contentDescription,HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/coverImg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:padding="1dp"
            android:src="#f00"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearanceCut"
            app:strokeColor="#0f0"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/starbucks"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@+id/coverImg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/storeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_33666666_corner_8"
            android:paddingHorizontal="10dp"
            android:text="Store"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/titleText"
            app:layout_constraintTop_toBottomOf="@+id/titleText" />

        <ImageView
            android:id="@+id/button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_dashboard_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_dashboard_black_24dp"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/activityButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/bg_fff_corner_top20_btm5"
            android:elevation="3dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coverImg">

            <LinearLayout style="@style/WalletButton">

                <ImageView style="@style/WalletButtonImage" />

                <TextView
                    style="@style/WalletButtonText"
                    android:text="活動代碼" />
            </LinearLayout>

            <View style="@style/WalletButtonDivider" />

            <LinearLayout style="@style/WalletButton">

                <ImageView style="@style/WalletButtonImage" />

                <TextView
                    style="@style/WalletButtonText"
                    android:text="合作電商" />
            </LinearLayout>

            <View style="@style/WalletButtonDivider" />

            <LinearLayout style="@style/WalletButton">

                <ImageView style="@style/WalletButtonImage" />

                <TextView
                    style="@style/WalletButtonText"
                    android:text="滑眾商城" />
            </LinearLayout>
        </LinearLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityButtonContainer"
            app:tabGravity="start"
            app:tabMode="scrollable"
            app:tabTextColor="#000"
            tools:background="#700" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab"
            tools:background="#333" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>